{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext", // "CommonJS" or "ESNext"
    "moduleResolution": "Node",
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "allowJs": true,
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./*"
      ],
      "~/*": [
        "./src/*"
      ]
    }
  }
}
